{
  "name": "csv-stream-importer",
  "version": "1.0.0",
  "description": "Imports 500k-row CSV files into MySQL with Node.js Streams, backpressure and batched bulk inserts — without blocking the Event Loop or running out of memory.",
  "main": "dist/index.js",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "import": "tsx --max-old-space-size=64 --max-semi-space-size=2 src/presentation/cli/main.ts import",
    "import:prod": "node --max-old-space-size=64 --max-semi-space-size=2 dist/presentation/cli/main.js import",
    "migrate": "tsx src/presentation/cli/main.ts migrate",
    "migrate:rollback": "tsx src/presentation/cli/main.ts migrate --rollback",
    "generate": "tsx scripts/generate-csv.ts",
    "seed": "tsx scripts/seed.ts",
    "benchmark": "tsx benchmarks/sync-vs-stream.ts",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:int": "jest --selectProjects integration",
    "test:e2e": "jest --selectProjects e2e",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/ tests/ scripts/ benchmarks/ --max-warnings 0",
    "format": "prettier --write \"{src,tests,scripts,benchmarks}/**/*.ts\"",
    "format:check": "prettier --check \"{src,tests,scripts,benchmarks}/**/*.ts\"",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "commander": "^14.0.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "knex": "^3.1.0",
    "mysql2": "^3.14.0",
    "pino": "^9.14.0",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@faker-js/faker": "^10.6.0",
    "@testcontainers/mysql": "^12.2.0",
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.0",
    "globals": "^16.0.0",
    "jest": "^30.5.2",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.0",
    "rimraf": "^5.0.10",
    "supertest": "^7.1.0",
    "testcontainers": "^12.2.0",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.40.0"
  }
}
